html {
    box-sizing: border-box;
    word-wrap:break-word;
    background-color: #fff5e8;
}

ul#quakeList {
    margin-left: 10px;
    padding-left: 10px;
    list-style: none;;
}

li {
    padding-bottom: 10px;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 2.4em;
}

#backButton {
    text-align: center;
}

button {
    padding: 4px;
    font-size: 1.2em;
}

span.property {
    font-weight: bold;
    font-size: 1.2em;
}

li[data-id] span {
    color: #4f3a00;
    text-decoration: underline;
}